AWS_BUCKET=bucket-name
AWS_KEY=
AWS_KEY_ID=
AWS_REGION=
COMPANY_NAME=name
DATABASE_URL=
HEROKU_APP_DEFAULT_DOMAIN_NAME=
HEROKU_APP_ID=
HEROKU_APP_NAME=
HEROKU_RELEASE_CREATED_AT=
HEROKU_RELEASE_VERSION=
HEROKU_SLUG_COMMIT=
HEROKU_SLUG_DESCRIPTION=
NODE_ENV=
REACT_APP_API_PREFIX=
REACT_APP_HEROKU_RELEASE_VERSION=
REACT_APP_VERSION=
REDISCLOUD_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
